{
  "name": "PlayFlow.SDK.Matchmaker",
  "rootNamespace": "PlayFlow.SDK.Matchmaker",
  "references": [
    "PlayFlow.SDK"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}